 Soul Trader
skins.1=86
name.1=Soul Trader
--------------------
 Witch
skins.2=87
name.2=Witch
--------------------
 Gourd
skins.3=88
name.3=Gourd
--------------------
 Butch
skins.4=89
name.4=Butch
--------------------
 Jason
skins.5=90
name.5=Jason
--------------------
 Goo
skins.6=91
name.6=Goo
--------------------
 Frakenswine's Monster
skins.7=92
name.7=Frakenswine's Monster
--------------------
Horde of the Hunt Piglin
skins.8=1 2 3 4 5 6 7 8 9 10 11 12 13 14
biomes.8=NetherWastes TheVoid Plains SunflowerPlains Desert Swamp MangroveSwamp Forest FlowerForest BirchForest DarkForest OldGrowthBirchForest OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga Savanna SavannaPlateau WindsweptHills WindsweptGravellyHills WindsweptForest WindsweptSavanna Jungle SparseJungle BambooJungle Badlands ErodedBadlands WoodedBadlands Meadow CherryGrove StonyPeaks River Beach StonyShore WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach  FrozenOcean DeepFrozenOcean MushroomFields DripstoneCaves LushCaves DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
baby.8=false
--------------------
Horde of the Rampent Piglin
skins.9=15 16 17 18 19 20 21 22 23 24 25 26 27 28
biomes.9=CrimsonForest
baby.9=false
--------------------
Horde of the Spore Piglin
skins.10=29 30 31 32 33 34 35 36 37 38 39 40 41 42
biomes.10=WarpedForest
baby.10=false
--------------------
Horde of the Haunted Piglin
skins.11=43 44 45 46 47 48 49 50 51 52 53 54 55 56
biomes.11=SoulSandValley
baby.11=false
--------------------
Horde of the Ashen Piglin
skins.12=57 58 59 60 61 62 63 64 65 66 67 68 69 70
biomes.12=BasaltDeltas
baby.12=false
--------------------
Horde of the Hunt Baby Piglin
skins.13=71 72 73
biomes.13=NetherWastes TheVoid Plains SunflowerPlains Desert Swamp MangroveSwamp Forest FlowerForest BirchForest DarkForest OldGrowthBirchForest OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga Savanna SavannaPlateau WindsweptHills WindsweptGravellyHills WindsweptForest WindsweptSavanna Jungle SparseJungle BambooJungle Badlands ErodedBadlands WoodedBadlands Meadow CherryGrove StonyPeaks River Beach StonyShore WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach  FrozenOcean DeepFrozenOcean MushroomFields DripstoneCaves LushCaves DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
baby.13=true
--------------------
Horde of the Rampent Baby Piglin
skins.14=74 75 76
biomes.14=CrimsonForest
baby.14=true
--------------------
Horde of the Spore Baby Piglin
skins.15=77 78 79
biomes.15=WarpedForest
baby.15=true
--------------------
Horde of the Haunted Baby Piglin
skins.16=80 81 82
biomes.16=SoulSandValley
baby.16=true
--------------------
Horde of the Ashen Baby Piglin
skins.17=83 84 85
biomes.17=BasaltDeltas
baby.17=true