Horde of the Hunt Piglin Brute
models.1=1 2 3
biomes.1=NetherWastes TheVoid Plains SunflowerPlains Desert Swamp MangroveSwamp Forest FlowerForest BirchForest DarkForest OldGrowthBirchForest OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga Savanna SavannaPlateau WindsweptHills WindsweptGravellyHills WindsweptForest WindsweptSavanna Jungle SparseJungle BambooJungle Badlands ErodedBadlands WoodedBadlands Meadow CherryGrove StonyPeaks River Beach StonyShore WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach  FrozenOcean DeepFrozenOcean MushroomFields DripstoneCaves LushCaves DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
--------------------
Horde of the Rampent Piglin Brute
models.2=4 5 6
biomes.2=CrimsonForest
--------------------
Horde of the Spore Piglin Brute
models.3=7 8 9
biomes.3=WarpedForest
--------------------
Horde of the Haunted Piglin Brute
models.4=10 11 12
biomes.4=SoulSandValley
--------------------
Horde of the Ashen Piglin Brute
models.5=13 14 15
biomes.5=BasaltDeltas