skins.1=3
minHeight.1=0
maxHeight.1=55
biomes.1=lush_caves

skins.2=2
minHeight.2=0
maxHeight.2=55

skins.3=10
minHeight.3=-64
maxHeight.3=0
biomes.3=lush_caves

skins.4=11
minHeight.4=-64
maxHeight.4=0

skins.5=4
biomes.5=frozen_river frozen_ocean snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks snowy_beach deep_frozen_ocean

skins.6=12
biomes.6=old_growth_pine_taiga old_growth_spruce_taiga taiga

skins.7=5
biomes.7=desert

skins.8=6
biomes.8=badlands eroded_badlands wooded_badlands

skins.9=7
biomes.9=savanna savanna_plateau

skins.10=8
biomes.10=swamp mangrove_swamp

skins.11=9
biomes.11=dark_forest mushroom_fields

skins.12=2
biomes.12=stony_shore stony_peaks

skins.13=14
biomes.13=jungle bamboo_jungle sparse_jungle

skins.14=13