Horde of the Hunt Piglin
models.8=1 2 3 4 5 6 7 8 9 10 11 12 13 14
biomes.8=NetherWastes TheVoid Plains SunflowerPlains Desert Swamp MangroveSwamp Forest FlowerForest BirchForest DarkForest OldGrowthBirchForest OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga Savanna SavannaPlateau WindsweptHills WindsweptGravellyHills WindsweptForest WindsweptSavanna Jungle SparseJungle BambooJungle Badlands ErodedBadlands WoodedBadlands Meadow CherryGrove StonyPeaks River Beach StonyShore WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach  FrozenOcean DeepFrozenOcean MushroomFields DripstoneCaves LushCaves DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
baby.8=false
--------------------
Horde of the Rampent Piglin
models.9=15 16 17 18 19 20 21 22 23 24 25 26 27 28
biomes.9=CrimsonForest
baby.9=false
--------------------
Horde of the Spore Piglin
models.10=29 30 31 32 33 34 35 36 37 38 39 40 41 42
biomes.10=WarpedForest
baby.10=false
--------------------
Horde of the Haunted Piglin
models.11=43 44 45 46 47 48 49 50 51 52 53 54 55 56
biomes.11=SoulSandValley
baby.11=false
--------------------
Horde of the Ashen Piglin
models.12=57 58 59 60 61 62 63 64 65 66 67 68 69 70
biomes.12=BasaltDeltas
baby.12=false
--------------------