#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 14 20:49:39 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=Complementary Reimagined r5.3
