#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 13 07:19:22 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=Complementary Reimagined r5.3
