#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 13 06:29:31 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=Complementary Reimagined r5.3
