#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 21 19:56:20 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.4 + EuphoriaPatches_1.5.2
