#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 13 20:18:37 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=Complementary Reimagined r5.3
