#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 14 01:43:27 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=Complementary Reimagined r5.3
