# Minecraft Cursor Launch Properties
# ignore_mod_check_glfw_mixin: Ignore mod check to apply GlfwMixin. May cause crash on mixin initialization with certain mods. Default: false
# force_disable_glfw_mixin: Forcefully disables GlfwMixin. May fix crash on mixin initialization. Default: false
#
#Tue Apr 01 15:42:56 MSK 2025
force_disable_glfw_mixin=false
ignore_mod_check_glfw_mixin=false
