skins.1=7
nbt.1.HandItems.0.id=minecraft:golden_sword
nbt.1.ArmorItems.3.id=exists:true

skins.2=7
nbt.2.HandItems.0.id=minecraft:golden_sword
nbt.2.ArmorItems.2.id=exists:true

skins.3=7
nbt.3.HandItems.0.id=minecraft:golden_sword
nbt.3.ArmorItems.1.id=exists:true

skins.4=7
nbt.4.HandItems.0.id=minecraft:golden_sword
nbt.4.ArmorItems.0.id=exists:true

skins.5=8
nbt.5.HandItems.0.id=minecraft:crossbow
nbt.5.ArmorItems.3.id=exists:true

skins.6=8
nbt.6.HandItems.0.id=minecraft:crossbow
nbt.6.ArmorItems.2.id=exists:true

skins.7=8
nbt.7.HandItems.0.id=minecraft:crossbow
nbt.7.ArmorItems.1.id=exists:true

skins.8=8
nbt.8.HandItems.0.id=minecraft:crossbow
nbt.8.ArmorItems.0.id=exists:true

--------------------

skins.9=5
nbt.9.HandItems.0.id=minecraft:golden_sword
biomes.9=WarpedForest

skins.10=6 9 10 11 12 13
nbt.10.HandItems.0.id=minecraft:crossbow
biomes.10=WarpedForest
weights.10=10 1 1 1 1 1

skins.11=1 3
nbt.11.HandItems.0.id=minecraft:golden_sword
biomes.11=CrimsonForest SoulSandValley

skins.12=2 4 9 10 11 12 13
nbt.12.HandItems.0.id=minecraft:crossbow
biomes.12=CrimsonForest SoulSandValley
weights.12=5 5 1 1 1 1 1

skins.13=1
nbt.13.HandItems.0.id=minecraft:golden_sword

skins.14=2 9 10 11 12 13
nbt.14.HandItems.0.id=minecraft:crossbow
weights.14=10 1 1 1 1 1