skins.1=3
nbt.1.HandItems.0.id=minecraft:golden_sword
nbt.1.ArmorItems.3.id=exists:true

skins.2=3
nbt.2.HandItems.0.id=minecraft:golden_sword
nbt.2.ArmorItems.2.id=exists:true

skins.3=3
nbt.3.HandItems.0.id=minecraft:golden_sword
nbt.3.ArmorItems.1.id=exists:true

skins.4=3
nbt.4.HandItems.0.id=minecraft:golden_sword
nbt.4.ArmorItems.0.id=exists:true

skins.5=4
nbt.5.HandItems.0.id=minecraft:crossbow
nbt.5.ArmorItems.3.id=exists:true

skins.6=4
nbt.6.HandItems.0.id=minecraft:crossbow
nbt.6.ArmorItems.2.id=exists:true

skins.7=4
nbt.7.HandItems.0.id=minecraft:crossbow
nbt.7.ArmorItems.1.id=exists:true

skins.8=4
nbt.8.HandItems.0.id=minecraft:crossbow
nbt.8.ArmorItems.0.id=exists:true

--------------------

skins.9=2 5
nbt.9.HandItems.0.id=minecraft:crossbow
weights.9=2 1

skins.10=1 2
biomes.10=NetherWastes CrimsonForest WarpedForest SoulSandValley BasaltDeltas
weights.10=3 2

skins.11=1
nbt.11.HandItems.0.id=minecraft:golden_sword