skins.1=2
biomes.1=taiga snowy_taiga taiga_hills taiga_mountains snowy_tundra snowy_mountains ice_spikes snowy_plains frozen_river snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean

skins.2=3
biomes.2=desert savanna savanna_plateau windswept_savanna badlands wooded_badlands eroded_badlands jungle sparse_jungle bamboo_jungle
